{
  "name": "trt-app",
  "description": "تطبيق Node.js على Heroku لربوت رسم",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^18.0.6"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "formdata-node": "^6.0.3",
    "node-fetch": "^2.6.7",
    "axios": "^1.6.3"
  },
  "devDependencies": {},
  "repository": "https://github.com",
  "keywords": ["Node.js", "Heroku"],
  "license": "رخصة-البرنامج"
}